alexsmobs-1.12.1.jar
appleskin-forge-mc1.16.x-2.4.0.jar
Atum-1.16.5-2.2.12.jar
byg-1.3.6.jar
citadel-1.8.1-1.16.5.jar
constructsarmory-forge-2.0.0-alpha.2+1.16.5.jar
create-mc1.16.5_v0.3.2g.jar
curios-forge-1.16.5-4.0.8.2.jar
elevatorid-1.16.5-1.7.13.jar
EnchantingInfuser-v1.0.2-1.16.5-Forge.jar
FastLeafDecay-v25.2.jar
flywheel-1.16-0.2.5.jar
iceandfire-2.1.11-1.16.5.jar
Jade-1.16.4-2.8.3.jar
jei-1.16.5-7.7.1.153.jar
journeymap-1.16.5-5.8.5p6.jar
mahoutsukai-1.16.5-v1.34.35.jar
Mantle-1.16.5-1.6.157.jar
Mekanism-1.16.5-10.1.2.457.jar
MekanismGenerators-1.16.5-10.1.2.457.jar
NaturesCompass-1.16.5-1.9.1-forge.jar
OptiFine_1.16.5_HD_U_G8.jar
PuzzlesLib-v1.0.15-1.16.5-Forge.jar
stalwart-dungeons-1.16.5-1.1.7.jar
TConstruct-1.16.5-3.3.4.335.jar
tombstone-6.8.6-1.16.5.jar
TravelersBackpack-1.16.5-5.4.22.jar
twilightforest-1.16.5-4.0.870-universal.jar
Vampirism-1.16.5-1.8.11.jar
VampirismIntegrations-1.16.5-1.6.1.jar
Werewolves-1.16.5-1.0.0.0.jar